server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    root /www;

    location / {
        index  index.php index.html index.htm;
        autoindex on;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}
